{
	"name": "cf-docker-test-reporting",
	"version": "1.0.0",
	"description": "Generate test report",
	"repository": {
		"type": "git",
		"url": "https://github.com/codefresh-io/cf-docker-test-reporting"
	},
	"main": "index.js",
	"scripts": {
		"eslint": "eslint ./src/**/*.js",
		"test": "mocha src/**/**.spec.js",
		"lint": "eslint src"
	},
	"author": "Pasha <pasha@codefresh.io>",
	"license": "ISC",
	"dependencies": {
		"@azure/storage-blob": "^12.0.1",
		"@azure/storage-file": "^10.3.0",
		"@google-cloud/storage": "^1.7.0",
		"aws-sdk": "^2.359.0",
		"bluebird": "^3.7.2",
		"get-folder-size": "^2.0.1",
		"lodash": "^4.17.15",
		"minio": "^7.0.15",
		"path": "^0.12.7",
		"recursive-readdir-sync": "^1.0.6",
		"request": "^2.88.0",
		"request-promise": "^4.2.2"
	},
	"devDependencies": {
		"chai": "^3.5.0",
		"eslint": "^3.17.1",
		"eslint-config-airbnb": "^14.1.0",
		"eslint-plugin-chai-friendly": "^0.3.6",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^4.0.0",
		"eslint-plugin-mocha": "^4.11.0",
		"eslint-plugin-react": "^7.11.1",
		"mocha": "^7.2.0",
		"proxyquire": "^2.1.0",
		"rimraf": "^2.7.1",
		"sinon": "^1.17.7",
		"sinon-chai": "^2.8.0"
	}
}
